rascal>startAnalysis(hsqldbLoc);
Analysis started. Please wait..
====================================== Begin report ======================================

Analysis of function point by lines of code:
	The system has got a total size of 145436 lines of code.
	This gives a ranking of '+' which indicates that the man years is 8 to 30.


Analysis of complexity:
	Percentage of low risk:		60%
	Percentage of moderate risk:	12%
	Percentage of high risk:	12%
	Percentage of very high risk:	10%
	This gives the project a '--' for Cyclomatic Complexity.


Analysis of unit size:
	Percentage of low risk:		20%
	Percentage of moderate risk:	17%
	Percentage of high risk:	22%
	Percentage of very high risk:	35%
	This gives the project a '--' for Units Size.


Analysis of code duplicates:
	The system has got a total duplicates of 7602 lines of code. 
	It is 6% of the total size of the project.
	This gives a ranking of 'o' for code duplicates.

====================================== End report ======================================
Total execution time 20716.7923991 seconds.
